<!--pages/know/know.wxml-->
<view style="padding:10px; background:hsl(315, 100%, 98%);">
<text class="title">垃圾分类相关知识和讯息</text>
<text class="content">
  垃圾分类的意义在于促进环境的可持续发展并改善人类的生活质量。随着人口的增加和消费水平的提高，垃圾产生量不断增加，垃圾处理成为一个重要的环境挑战。垃圾分类是一种有效的管理方法，通过将垃圾按照不同的属性和特性进行分类，可以实现资源的回收利用、减少废物的产生和降低环境污染。
首先，垃圾分类可以促进资源的回收利用。通过将可回收物、有害垃圾、湿垃圾和干垃圾等不同类型的垃圾进行分类，可以方便地将可回收物进行回收再利用，减少对自然资源的开采和消耗。回收利用不仅可以节约能源和原材料，还可以减少垃圾填埋和焚烧带来的环境问题。
其次，垃圾分类有助于减少废物的产生。通过垃圾分类，可以提高人们对消费和物品选择的意识，鼓励选购环保、可持续的产品，减少包装材料和一次性用品的使用。此外，湿垃圾可以进行堆肥处理，转化为有机肥料，进一步减少废物的产生。
可回收物收集容器为蓝色

餐厨垃圾收集容器为绿色

有害垃圾收集容器为红色

其它垃圾收集容器为灰色
垃圾分类的误区

误区一：大棒骨是厨余垃圾

事实上，大棒骨因为“难腐蚀”被列入“其他垃圾”。类似的还有玉米核、坚果壳、果核、鸡骨等则是厨余垃圾。

误区二：厕纸卫生纸是可回收物

厕纸、卫生纸遇水即溶，不算可回收的“纸张”，类似的还有陶器、烟盒等，也不可回收。

误区三：花生壳算其他垃圾

“果壳瓜皮”的标识就是花生壳，的确属于厨余垃圾。家里用剩的废弃食用油，目前也归类在“厨余垃圾”。
</text>


<view class="divLine"></view>

</view>